PRIVATE_KEY=5f9a26937a48e1d6659c13f2115159886318545a405b33e9658e8188609cd80b
CHAIN_ID=4
ETH_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/csjsW0OsvqZvgJB-PuOjkkCHacq0FwoJ
CONTRACT_NAME=Badges
BADGES_NAME=Badges
BADGES_SYMBOL=BADGES
BADGES_VERSION=0.4.0
ETHERSCAN_API_KEY=3JW8PGITAY7ZFDV79UH5387ZIY3BFAW448